{
    "name": "IELTS Spelling Practice",
    "short_name": "IELTS Spelling",
    "description": "A free, interactive web app to help you master the most common vocabulary for the IELTS test.",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone",
    "background_color": "#eef1f5",
    "theme_color": "#3498db",
    "orientation": "portrait-primary"
  }